# apartments_angular

./: .gitignore  pom.xml  swagger.json  swagger.yaml
src/main/java/ru/ilka/apartments/: Application.java
src/main/java/ru/ilka/apartments/config/: Config.java  SecurityConfig.java
src/main/java/ru/ilka/apartments/controller/: ApartmentController.java  BookingController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/ru/ilka/apartments/dao/: ApartmentRepository.java  UserRepository.java
src/main/java/ru/ilka/apartments/entity/: Apartment.java  IDatabaseEntity.java  Role.java  User.java
src/main/java/ru/ilka/apartments/exception/: ControllerException.java  DaoException.java  LogicException.java
src/main/java/ru/ilka/apartments/handler/: AuthFailureHandler.java  ControllerExceptionHandler.java
src/main/java/ru/ilka/apartments/logic/: ApartmentLogic.java  BookingLogic.java  UserLogic.java
src/main/java/ru/ilka/apartments/util/: Config.java  SecurityConfig.java
src/main/resources/: log4j2.xml
src/main/view/apartments/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
src/main/view/apartments/e2e/: app.e2e-spec.ts
src/main/view/apartments/src/: index.html  styles.css
src/main/view/apartments/src/app/: Apartment.ts  User.ts  apartments-data.service.spec.ts  apartments-data.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  data.service.ts  slider.service.ts
src/main/view/apartments/src/app/apartment/: apartment.component.css  apartment.component.html  apartment.component.ts
src/main/view/apartments/src/app/apartments/: apartments.component.css  apartments.component.html  apartments.component.spec.ts  apartments.component.ts
src/main/view/apartments/src/app/apartments-list/: apartments-list.component.css  apartments-list.component.html  apartments-list.component.spec.ts  apartments-list.component.ts
src/main/view/apartments/src/app/log-in-form/: log-in-form.component.css  log-in-form.component.html  log-in-form.component.spec.ts  log-in-form.component.ts
src/main/view/apartments/src/app/registration-form/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
src/main/view/apartments/src/app/slider/: slider.component.css  slider.component.html  slider.component.ts
src/main/view/apartments/src/app/user-manipulator/: user-manipulator.component.css  user-manipulator.component.html  user-manipulator.component.spec.ts  user-manipulator.component.ts
src/main/view/apartments/src/app/users/: users.component.css  users.component.html  users.component.ts
